# allInOne

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/main/java/com/auuid/admin/article/: ArticleAdminController.java
src/main/java/com/auuid/article/: ArticleController.java
src/main/java/com/auuid/article/controller/: ArticleController.java
src/main/java/com/auuid/article/dao/: ArticleDao.java
src/main/java/com/auuid/article/domain/: Article.hbm.xml  Article.java  ArticleType.java  Comment.hbm.xml  Comment.java  Person.hbm.xml  Person.java
src/main/java/com/auuid/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/auuid/base/: CustomMySQL5InnoDBDialect.java
src/main/java/com/auuid/base/dao/: BaseDao.java
src/main/java/com/auuid/example/: Example.java
src/main/java/com/auuid/index/: IndexController.java  IndexDto.java  IndexService.java  IndexServiceImpl.java
src/main/java/com/auuid/resourcemanager/: ColumnDefinition.hbm.xml  ColumnDefinition.java  ColumnDefinitionDao.java  TableDefinition.hbm.xml  TableDefinition.java  TableDefinitionController.java  TableDefinitionDao.java
src/main/java/com/auuid/resourcemanager/dynamictable/: Cell.hbm.xml  Cell.java  CellDao.java  Column.hbm.xml  Column.java  ColumnDao.java  DynamicTable.hbm.xml  DynamicTable.java  DynamicTableController.java  DynamicTableDao.java  QueryColumnDto.java
src/main/java/com/auuid/resourcemanager/menu/: Module.hbm.xml  Module.java  ModuleController.java  ModuleDao.java
src/main/java/com/auuid/security/: CustomUserService.java  HelloController.java  Resource.hbm.xml  Resource.java  Role.hbm.xml  Role.java  RoleDao.java  RoleService.java  SecurityController.java  SecurityFilter.java  SecurityMetadataSource.java  User.hbm.xml  User.java  UserDao.java  UserDto.java
src/main/resources/: hibernate.cfg.xml  logback.xml  spring-hibernate.xml  spring-security.xml  springmvc.xml
src/main/webapp/: aa  bb  demo.jsp  index.jsp  template.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 2_2.jsp  admin.jsp  hello.jsp  index.jsp  login.jsp  oql.jsp
src/main/webapp/WEB-INF/views/admin/: article.jsp
src/main/webapp/WEB-INF/views/article/: article.jsp
src/main/webapp/WEB-INF/views/resourcemanager/: index.jsp
src/main/webapp/WEB-INF/views/resourcemanager/dynamicTable/: addRecordView.jsp  defineTableView.jsp  viewTableView.jsp  viewTablesView.jsp
src/main/webapp/WEB-INF/views/resourcemanager/menu/: addModuleView.jsp
src/main/webapp/WEB-INF/views/resourcemanager/tableDefinition/: defineTableView.jsp  viewTablesView.jsp
src/main/webapp/notes/: Hibernate环境搭建.html  JavaScript data type.html  JavaScript type.js  JavaScript variable and scope.html  Session的使用  article_urls.txt  template.html
src/test/java/: BaseDaoTest.java  HibernateUtil.java
src/test/java/com/auuid/dao/: BaseDaoTest.java  HibernateUtil.java
src/test/java/com/auuid/poi/: POITest.java
src/test/java/com/auuid/xml2json/: JsonUtils.java
src/test/resources/: hibernate_test.cfg.xml  logback-test.xml
